<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="transversal-master">
  <ClassDiagramComponents>
    <Class name="Alumno" package="entidades" visibility="public" xPosition="281.0" yPosition="787.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="legajo" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cursada" package="entidades" visibility="public" xPosition="736.0" yPosition="468.0">
      <Fields>
        <Field name="idCursada" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="calificacion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="calificacion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="idCursada"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="calificacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdCursada" returnType="int" visibility="public"/>
        <Method name="setIdCursada" returnType="void" visibility="public">
          <Argument type="int" name="idCursada"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getCalificacion" returnType="double" visibility="public"/>
        <Method name="setCalificacion" returnType="void" visibility="public">
          <Argument type="double" name="calificacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="entidades" visibility="public" xPosition="737.0" yPosition="86.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombreMateria" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreMateria"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreMateria"/>
          <Argument type="int" name="idMateria"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombreMateria" returnType="String" visibility="public"/>
        <Method name="setNombreMateria" returnType="void" visibility="public">
          <Argument type="String" name="nombreMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="modelo" visibility="public" xPosition="1.0" yPosition="641.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="borrarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="modelo" visibility="public" xPosition="395.0" yPosition="372.0">
      <Fields>
        <Field name="base" type="String" visibility="private" isFinal="true"/>
        <Field name="url" type="String" visibility="private" isFinal="true"/>
        <Field name="user" type="String" visibility="private" isFinal="true"/>
        <Field name="pass" type="String" visibility="private" isFinal="true"/>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CursadaData" package="modelo" visibility="public" xPosition="15.0" yPosition="334.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarCursada" returnType="void" visibility="public">
          <Argument type="Cursada" name="c"/>
        </Method>
        <Method name="actualizarCalificacion" returnType="void" visibility="public">
          <Argument type="Cursada" name="c"/>
        </Method>
        <Method name="borrarCursada" returnType="void" visibility="public">
          <Argument type="Cursada" name="c"/>
        </Method>
        <Method name="buscarCalificacionxMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="bucarCursadaXAlumno" returnType="List&lt;Cursada&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="bucarAlumnoXCursada" returnType="List&lt;Cursada&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="modelo" visibility="public" xPosition="15.0" yPosition="73.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="borrarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestUniversidad" package="" visibility="public" xPosition="373.0" yPosition="48.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="TestUniversidad" target="entidades.Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="entidades.Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="modelo.AlumnoData" target="modelo.Conexion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="entidades.Cursada" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="modelo.AlumnoData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="entidades.Cursada" target="entidades.Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="modelo.MateriaData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="modelo.Conexion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.CursadaData" target="entidades.Cursada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="TestUniversidad" target="modelo.CursadaData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="entidades.Cursada" target="entidades.Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="modelo.MateriaData" target="modelo.Conexion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cursada" target="entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cursada" target="entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="modelo.CursadaData" target="modelo.Conexion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.MateriaData" target="entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.AlumnoData" target="entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
